{
    "name": "blog_addon",
    "version": "1.0.0",
    "description": "This addon allows you to set up a blog for your website",
    "author": "Grzegorz",
    "author_email": "",

    "update": {
        "update_url": "",
        "version_url": "",
        "changelog_url": ""
    },

    "entry_point": "./index.ts",

    "types": [
        "blog",
        "reply"
    ]
}