{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "isolatedModules": false,
  },
  "include": [
    "src"
, "globalRoleObject.ts"  ],
  "exclude": [ 
    "node_modules" 
  ]
}
